{
  "name": "dictkit",
  "version": "1.0.1",
  "description": "English to Chinese Dictionary",
  "main": "index.js",
  "bin": {
    "dictkit": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KitYeungDev/dictkit.git"
  },
  "keywords": [
    "dict"
  ],
  "author": "kit.yeung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KitYeungDev/dictkit/issues"
  },
  "homepage": "https://github.com/KitYeungDev/dictkit#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.17.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "lodash": ">=4.17.11"
  }
}
